<!DOCTYPE html>

<html>


<!-- Setting up the page -->
<head>

	<!-- Title at top of page (in the tab) -->
	<title>Nevaeh Glass</title>
		
		
	<!-- Icons for the page -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Myspace.svg/1200px-Myspace.svg.png">

</head>




<!-- Body of the page -->
<body>

	<audio src="background.mp3" autoplay loop></audio>

	<!-- Big white box to contain the content -->
	<div class="container">
	
	
		<!-- Header of the page including fake search bar and tabs -->
		<header>
		
		
			<!-- MySpace Logo -->
			<section class="section-4">
				<img src="https://www.pngkey.com/png/full/611-6116955_myspace.png" alt="MySpace Logo">
			</section>
			
			
			<!-- Search bar -->
			<section class="section-1">
				<input type="text" placeholder="">
			</section>
			
			
			<!-- Dropdown Menu -->
			<section class="section-2">
			
				<!-- Feel free to put your personal info here! Add more as you see fit. -->
				<select>
					<option value="option1">Oliver</option>
					
					<option value="option2">RandomCactus</option>
					
					<option value="option3">They/He/It</option>
				</select>
				
			</section>
			
			
			<!-- Search button -->
			<section class="section-3">
				<button>Search</button>
			</section>
			
		</header>
		
		
		<!-- Small divider, just for looks -->
		<div class="linkdiv"></div>
		
		
		<!-- The fake tab links, edit them if you wish. -->
		<div class="linksections">
			<section>
				<p>Home</p>
			</section>
			<section>
				<p>Browse</p>
			</section>
			<section>
				<p>Search</p>
			</section>
			<section>
				<p>Invite</p>
			</section>
			<section>
				<p>Film</p>
			</section>
			<section>
				<p>Mail</p>
			</section>
			<section>
				<p>Blog</p>
			</section>
			<section>
				<p>Favorites</p>
			</section>
			<section>
				<p>Forum</p>
			</section>
			<section>
				<p>Groups</p>
			</section>
			<section>
				<p>Events</p>
			</section>
			<section>
				<p>Videos</p>
			</section>
			<section>
				<p>Music</p>
			</section>
			<section>
				<p>Comedy</p>
			</section>
			<section>
				<p>Classfields</p>
			</section>
		</div>
		
		
		<!-- Small divider, just for looks -->
		<div class="linkdiv"></div>
	
	
		<!-- Main section of the website -->
		<div class="main-sections">
		
		
			<!-- Left side of content -->
			<section class="section-left">
			
			
				<!-- Put your character's name here -->
				<h3>Nevaeh Glass</h3>
				
				
				<!-- Put your character's image here -->
				<img src="https://u.cubeupload.com/RandomCactus/bXe9Z7QHCx7wksNX9Qg9.jpg" alt="Image Description" width=50% style="float: left; margin-right: 10px;">
				
				
				<!-- Put your character's general info here -->
				<p class = "desc">"What society labels me as is a product of their own ignorance."</p><br>
				
				<p class = "desc">Male, He/Him</p>
				
				<p class = "desc">Bi</p>
				
				<p class = "desc">19</p><br>
				
				<p class = "desc">White, English speaking</p><br>
				
				<p class = "desc">Noah Jupe</p>
				
				<p class = "desc">Chaotic Good</p>
				
				
				<!-- Put your character's current mood here, or change it to something else! -->
				<p class = "mood"><b>Mood:</b> Dreaming</p>
				
				
				<!-- This is just for the MySpace layout, but you can also change it to anything you'd like. -->
				<p class = "mood">View My: <b style="color: #97ffff;">Pics | Videos</b></p><br>
				
				
				<!-- More MySpace layout irrelevant stuff, but feel free to change it to something important. -->
				<table class="custom-table">
					<tbody>
						<tr>
							<th colspan="2">Contact Nevaeh Glass</th>
						</tr>
						<tr>
							<td><i class="fa-solid fa-paper-plane"></i> Send Message</td>
							
							<td><i class="fa-solid fa-share"></i> Forward to Friend</td>
						</tr>
						<tr>
							<td><i class="fa-solid fa-user-plus"></i> Add to Friends</td>
							
							<td><i class="fa-solid fa-user-check"></i> Add to Favorites</td>
						</tr>
						<tr>
							<td><i class="fa-solid fa-message"></i> Instant Message</td>
							
							<td><i class="fa-solid fa-user-xmark"></i> Block User</td>
						</tr>
						<tr>
							<td><i class="fa-solid fa-user-group"></i> Add to Group</td>
							
							<td><i class="fa-solid fa-flag"></i> Report User</td>
						</tr>
					</tbody>
				</table><br>
				
				
				<!-- More MySpace layout irrelevant stuff, but feel free to change it to something important. -->
				<table class="custom-table2">
					<tbody>
						<tr>
							<th><b>MySpace URL:</b></th>
						</tr>
						<tr>
							<td>http://www.myspace.com/mythofheaven</td>
						</tr>
					</tbody>
				</table><br>
				
				
				<!-- The outside border for this table, not important. -->
				<div class="table-wrapper">
				
				
				<!-- Put your character's psychological info in this table under the relevant sections! -->
				<table class="custom-table3">
					<tbody>
						<tr>
							<th colspan="2">Nevaeh Glass's Psychology</th>
						</tr>
						<tr>
							<td class="left-column"><b>Personality</b></td>
							
							<td class="right-column">Nevaeh is a very outgoing person, he makes a lot of friends easily, and is loyal to them to the end. He is also a very introspective person, and likes to spend a lot of time thinking. Nevaeh is a very anti-authority person, doesn't like being told what to do and constantly bends/breaks any rules he's given. He has always seen his friends as more of a family than anything blood related.</td>
						</tr>
						<tr>
							<td class="left-column"><b>Hobbies</b></td>
							
							<td class="right-column">Community service, poetry, music. He plays the guitar and drums. He likes to help out at homeless shelters and goes to protests.</td>
						</tr>
						<tr>
							<td class="left-column"><b>Likes</b></td>
							
							<td class="right-column">Punk music, stargazing, sleeping in, hanging out with friends, standing up for what he believes in.</td>
						</tr>
						<tr>
							<td class="left-column"><b>Dislikes</b></td>
							
							<td class="right-column">His parents, rich people, vanilla ice cream, school, authority.</td>
						</tr>
						<tr>
							<td class="left-column"><b>Fears</b></td>
							
							<td class="right-column">Heights, spiders, death. (Though he refuses to admit it and actively fights against it, it is the one fear he cannot escape) </td>
						</tr>
						<tr>
							<td class="left-column"><b>Strengths</b></td>
							
							<td class="right-column">1. Bravery – Not scared to find his limits and attempt to push past them. He does allow himself to feel fear, but gets past it pretty quickly in most situations, keeping a level head.<br>2. Loyalty – Stays true to the people he loves, always. Once someone has gotten close to him, he protects them fiercely with everything he has.<br>3. Empathy – Always tries to listen to other’s emotions and respond with care. (Exception: Authority) Even when he doesn't understand exactly, he tries to ask questions and pay attention.</td>
						</tr>	
						<tr>
							<td class="left-column"><b>Weaknesses</b></td>
							
							<td class="right-column">1. Self-Doubt – Has a hard time appreciating the things he creates or does, often feels it isn’t enough. He has a lot of guilt from his upbringing and just wants to make it right, but he has a hard time fulfilling that promise to himself in his mind.<br>2. Purposeful Disobedience – Often does the opposite of what’s asked of him, even if it’s not in his best interest. (Exception: Friends) He gets into a lot of trouble like this, and though he doesn't mind that, it certainly makes his life harder and actively prevents him from being able to make the changes he wants to make in the world.<br>3. Passive Aggressive – Often resorts to passive aggressive behavior with people (read: authority figures) who he believes are too stupid to understand it, and therefore he can get away with it. If at first they don't catch on, he'll keep pushing to a farther and farther extreme.</td>
						</tr>							
						<tr>
							<td class="left-column"><b>Fatal Flaw</b></td>
							
							<td class="right-column">Reckless Endangerment – Nevaeh’s sense of danger doesn’t really kick in until he’s on the brink of death. While he doesn’t drag his friends along on dangerous escapades, he’d be too scared for them, he also doesn’t have the heart to stop them from coming with. He throws caution to the wind when he has a goal in mind, trying to get there as fast as possible without a care for how hurt he might get. Part of him thinks he deserves it, and he shouldn’t care about his own health. When Nevaeh does finally hit the point of true fear, it’s hard to walk back what he’s already done.</td>
						</tr>	
						<tr>
							<td class="left-column"><b>Mental Conditions</b></td>
							
							<td class="right-column">Depression (diagnosed)<br>Goes through semi-regular depressive episodes. This is the main influence on his writing and music. He is medicated, 20mg of Fluoxetine Hydrochloride daily.<br>ASD (diagnosed)<br>Mostly, he just thinks about a lot of things differently to neurotypical people. He has a hard time in school especially because of this, even if he cared enough to try.</td>
						</tr>						
					</tbody>
				</table>
				
				</div>
				
			<!-- End of the left side section -->
			</section>
			
			
			<!-- Right side of content -->
			<section class="section-right"><br>
				
				
				<!-- Blog header, just for show -->
				<p class="blog"><b>Nevaeh Glass's Latest Blog Entry</b> [<b style="color: #97ffff;">Subscribe to this Blog</b>]</p>
				
				
				<!-- Put your character's appearance information here! -->
				<p class="blog">Height . . . 5'10" (<b style="color: #97ffff;">view more</b>)</p>
				
				<p class="blog">Hair Color . . . Short, curly, dark brown (<b style="color: #97ffff;">view more</b>)</p>
				
				<p class="blog">Eye Color . . . Brown (<b style="color: #97ffff;">view more</b>)</p>
				
				<p class="blog">Tattoos . . . Strawberry on his wrist (<b style="color: #97ffff;">view more</b>)</p>
				
				<p class="blog">Scars . . . Many on his wrists and thighs (<b style="color: #97ffff;">view more</b>)</p>
				
				<p class="blog">Piercings . . . Earlobes and septum (<b style="color: #97ffff;">view more</b>)</p>
				
				<p class="blog">Physical Health Conditions . . . None (<b style="color: #97ffff;">view more</b>)</p>
				
				<p class="blog">Additional Features . . . None (<b style="color: #97ffff;">view more</b>)</p>
				
				<p class="blog">[<b style="color: #97ffff;">View All Blog Entries</b>]</p><br>
				
				
				<!-- Start of the character's blurb section -->
				<div class="subheader">Nevaeh Glass's Blurbs</div>
				
				
				<!-- Put your character's remaining information here! -->
				<p class="bheader">Criminal Record:</p>
				<p class="blurb">Disturbance of the peace a few times, assaulting an officer once. Neither are why he's at the camp.</p>
				
				
				<p class="bheader">Backstory:</p>
				<p class="blurb"><b style="color: #58aae5;">TW: Death, Suicide, Classism ig</b></p>				
				<p class="blurb">Growing up, Nevaeh distinctly remembers how he first came to realise that his family was different. An only child, living in a mansion much too large for his family of three, with no pets. From the day he was born he was more cared for by his personal nurse than anyone else, including his parents. His first word was "Nurse," much to his parent's dismay. After that point his nurse was fired and replaced with a new one, who was much more distant and cold than the first. And yet, his parents still made no effort to be a part of his early life.<br>When Nevaeh was old enough to start understanding more complex ideas and begin to form memories, his parents started taking him around town in their fancy car, pointing out the ghettos and slums. They'd drive through the streets of the lower-class and point out the children as they scattered from their games. They'd tell him just how dangerous it was, how dirty to be playing in the streets. Nevaeh was never to do anything like that. Something nagged at him though, something he wouldn't realise for awhile to come.<br>When Nevaeh started in school, his parents paid for the most expensive private education in the area. Nevaeh remembers making his first friend there, Nick. He'd tried to set up a play date outside of school, but upon his parents learning that Nick was only at the school on an economic scholarship, they forbade Nevaeh from being his friend. And for the first of many times, Nevaeh didn't listen. He liked Nick too much, and he didn't understand why his parents were so upset to begin with.<br>As Nevaeh grew up, he was seen as very gifted and bright. Despite most of his teacher's recognition of this, his report cards never ceased to disappoint his parents. If he'd only <i>apply</i> that brain of his, he might get somewhere in life. Nevaeh didn't know how to apply his brain in a school that was built for a different kind of thinking than he did. And besides, he didn't like most of his teachers or subjects. They didn't seem very geared towards anything that interested him.<br>In high school, Nevaeh started to hang around more of the economic scholarship kids. They were wary of him at first, but he found he talked to them a lot easier than the other kids that were in the school with money. The same kids his parents had once said were unsafe or dirty for playing in the streets, he now understood anew. They'd never had any playgrounds to begin with.<br>Nevaeh started to hang out with them more, taking opportunities to participate in community service projects. He started a punk band with a few of his friends, attended protests in the capital, went to rallies in the streets of neighborhoods he'd once been told to look down on. He used the credit card his parents had entrusted to him to pay for everything from brand new clothes for the homeless to food for stray animals. It never felt like enough, so he kept giving and giving.<br>Of course, his parents weren't pleased with any of this, but he didn't care anymore. He just kept pushing the boundaries more and more. He'd sneak out at night to go to secret anarchist meetings, he vandalized cop cars, got in fights with fascists. His grades suffered even more as he spent every moment outside of school and sleep trying to be good. Trying to give back everything.<br>In his senior year of high school, he caught wind of a secret white supremacist rally. It obviously wasn't advertised as such, but someone had tipped him off to a dog whistle they were using, and Nevaeh was already sold. He planned to crash the rally, cause some disturbances, and get out. Maybe punch a few Nazis if he had the time. It was all routine to him now. He didn't think anything could go wrong. And it didn't, not at first. Him and his best friend, Eleanor, went to the protest. Eleanor was the more physically fit of the two, and she definitely disturbed the peace a lot more than Nevaeh could ever manage, but between the two of them they were able to separate a good chunk of the rally members and dispel them.<br>A week later, a video clip of the event was uploaded online. You could clearly see Eleanor's face in it, not blurred out at all, as she yelled in the face of one of the men in attendance. After that, it was over.<br>People found her on social media, mass reported her profile, harassed her, sent threats, and attacked everything about her. Her looks, her personality, her family, her life. Nothing was off-limits. Nevaeh didn't know how bad it was until he found her dead.<br>It wasn't immediately clear if it was murder or suicide, what with the dozens of daily threats she received in her inbox, but eventually a note was found. It was addressed to Nevaeh.<br>Nevaeh is a firm believer in celebrating a life rather than grieving a death. He got a strawberry tattooed on the inside of his wrist when he turned 18 in remembrance of Eleanor. Eleanor loved strawberries, she always wore strawberry perfume, and her entire room was decorated with strawberry-themed furniture and accessories. Nevaeh couldn't help but associate his best friend with the small red fruit.<br>Shortly after Nevaeh graduated, his parents began to pressure him to go to a high-end university. Nevaeh refused, and his parents cut off his credit card. They take his guitar, confine him to the house, and refuse him inviting his friends over. They plan to do this indefinitely until he finally picks a university.<br>Instead of doing that, Nevaeh spends his days doing whatever he can to pass the time. He ends up spending a lot of his time on his laptop, writing his thoughts and researching things he's interested in. One day he stumbles across something, that while not being that surprising, hooks him in. He discovers a secret behind his parent's wealth, and their business.<br>He finds evidence of a few out-of-court settlements with past employees who claimed unsafe working conditions, as well as current employees complaining of similar issues. Little pay, rare breaks, a pressuring workplace culture. Everything Nevaeh knew to be wrong. Everything he already knew - after all, the rich only exist by using the lower-class as a staircase to the top - finally confirmed. And it linked back to his parents, of all people. His parents who hadn't comforted him after the death of Eleanor, instead spending the time pestering him about which pretentious university he'd be attending. His parents who rarely tipped at restaurants, who had openly stuck up their nose to homeless people in the streets, and resented him for trying to make a positive difference in the world.<br>Nevaeh knew what he had to do.<br>So, under a pseudonym of Areonel, an anagram of Eleanor, he posted his findings online. When the news caught wind of it, they didn't let go. His parents were frantically trying to save face, going to press conferences and closed door meetings, firing social media managers and hiring lawyers, and desperately trying to figure out who was behind the leak. Nevaeh knew he couldn't stay anonymous forever, but he had hoped anyways. He wasn't sure what would happen if he was found out.<br>Eventually, though, it did happen. His parents had hired a private investigator to look into the account that leaked the information, and after he took one look at the IP address where it was posted from, he declared the case closed with a single accusatory finger pointed at the family's only son. The heir to an empire he actively tried to destroy.<br>Nevaeh's parents knew they couldn't have this new information get out. It was already bad enough what they were dealing with, but the fact it had come from their own son? They had to do something to cover this up, and get Nevaeh out of the picture. And so, they sent him to Camp Lacuna, which had promised him privacy and an environment where he'd learn to get in line.<br>Nevaeh, of course, has no plan to do that. Instead, he's much more interested in investigating some of the rumors that surround the camp.</p>		
				
				<p class="bheader">Extras:</p>
				<p class="blurb">Congrats you made it this far!!</p>


			<!-- End of the right side section -->
			</section>
		</div>
	</div>

	<!-- Style of the page -->
	<style>
	
		body {
			background-image: url("https://images6.alphacoders.com/735/735997.jpg");
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
			font-family: Verdana, sans-serif;
			color: white;
		}

		.container {
			background-color: #042747;
			margin: 0 auto;
			max-width: 85%;
			height: 100%;
			opacity: 0.9;
		}

		header {
			background-color: #10517a;
			color: #C9C9C9;
			padding: 20px 5%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		section {
			flex-grow: 1;
			text-align: center;
		}

		.section-1 {
			width: 55%;
			margin-right: 10px;
		}

		.section-2 {
			width: 10%;
			margin-right: 10px;
		}

		.section-3 {
			width: 7%;
		}

		.section-4 {
			width: 18%;
			margin-right: 20px;
		}

		h1 {
			margin: 0;
		}

		.section-1 input[type="text"] {
			font-family: Verdana, sans-serif;
			width: 100%;
			padding: 5px;
			border: 2px solid #0a2435;
			background-color: #224964;
			color: white;
			border-radius: 2px;
			height: 25px;
			box-sizing: border-box;
			font-size: 14px;
			padding: 0px;
			padding-left: 5px;
		}

		.section-2 select {
			font-family: Verdana, sans-serif;
			width: 100%;
			padding: 5px;
			border: 2px solid #0a2435;
			background-color: #224964;
			color: white;
			border-radius: 2px;
			height: 25px;
			box-sizing: border-box;
			font-size: 14px;
			padding: 0px;
		}

		.section-3 button {
			width: 100%;
			background-color: #274556;
			color: white;
			border: 2px solid #0a2435;
			border-radius: 2px;
			height: 25px;
			box-sizing: border-box;
			font-family: Verdana, sans-serif;
			font-size: 14px;
			padding: 0px;
		}

		.section-4 img {
			max-width: 100%;
			height: auto;
		}

		.linksections {
			background-color: #395563;
			display: flex;
			font-size: 12px;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 18px;
		}

		.linksections section {
			flex-grow: 1;
			padding: 0px;
			border-right: 2px solid #274754;
		}

		.linksections section:last-child {
			border-right: none;
		}

		p {
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #C9C9C9;
		}

		.linkdiv {
			background-color: #395563;
			display: flex;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 10px;
		}

		.main-sections {
			display: flex;
		}

		.section-left {
			width: 45%;
			padding: 25px;
			padding-top: 0px;
		}

		.section-right {
			width: 55%;
			padding: 25px;
			padding-top: 0px;

		}

		h3 {
			text-align: left;
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.desc {
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-left: 20px;
			color: white;
			text-align: left;
		}

		.mood {
			padding-top: 5px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-left: 0px;
			color: white;
			text-align: left;
		}

		.custom-table {
			border: 5px solid #395563;
			border-collapse: collapse;
			width: 100%;
		}

		.custom-table th {
			background-color: #395563;
			color: white;
			text-align: left;
			padding: 10px;
		}

		.custom-table td {
			padding: 10px;
			text-align: left;
			color: #97ffff;
		}

		.custom-table2 {
			border: 2px solid #395563;
			border-collapse: collapse;
			width: 100%;
		}

		.custom-table2 th {
			background-color: #042747;
			color: white;
			text-align: left;
			padding-left: 10px;
			padding-top: 0px;
		}

		.custom-table2 td {
			padding-left: 20px;
			padding-top: 0px;
			text-align: left;
		}

		.custom-table3 {
			border: 5px solid #395563;
			border-collapse: collapse;
			width: 100%;
			padding: 5px;
		}

		.custom-table3 th {
			background-color: #395563;
			color: white;
			text-align: left;
			padding: 5px;
			padding-bottom: 10px;
		}

		.custom-table3 td {
			padding: 5px;
			text-align: left;
			border: 5px solid #042747;
		}

		.left-column {
			background-color: #144677;
			color: #97ffff;
			vertical-align: top;
		}

		.right-column {
			background-color: #2c6797;
		}

		.table-wrapper {
			border: 5px solid #395563;
			display: block; 
		}

		.blog {
			padding-top: 5px;
			padding-bottom: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			padding-left: 20px;
			color: white;
			text-align: left;
			font-size: 14px;
			margin-left: 0px;
		}

		.subheader {
			background-color: #395563;
			color: white;
			font-weight: bold;
			padding: 2px;
			text-align: left;
			margin-left: 20px;
			padding-left: 20px;
			font-size: 16px;
		}

		.bheader {
			color: #1f6d8d;
			font-weight: bold;
			padding: 2px;
			text-align: left;
			margin-left: 20px;
			padding-left: 10px;
			padding-top: 10px;
			font-size: 16px;
		}

		ol {
			text-align: left;
			margin-left: 10px;
			margin-top:5px;
			margin-bottom:5px;
			font-family: Verdana, sans-serif;
			font-size: 14px;
		}

		.blurb {
			text-align: left;
			margin-left: 10px;
			padding-left: 30px;
			margin-top:5px;
			margin-bottom:5px;
			color: white;
			text-align: left;
			font-size: 14px;
			margin-left: 0px;
		}
	
	</style>


</body>

</html>
